<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            background-color: #0ff;
        }
        main{
            background-color: red;
            width: 22.5%;
            margin-right: 0.5%;
        }
        aside{
            background-color: #f0f;
            width: 72.5%;
            margin-left: 0.5%;
            
        }
        footer{
            background-color: #0f0;
        }
        main,aside{
            /*display: inline-block;*/
            float: left;
            height: 100px;
            padding: 10% 1%;
        }
        header,footer{
            width: 98%;
            clear: both;
            padding: 0% 1%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>